# Fitness_Tracker

./: README.md  google-services (1).json  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/miki/fitnesstracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miki/fitnesstracker/: FitnessRepository.kt  GoalsActivity.kt  HistoryActivity.kt  HomeActivity.kt  LogActivity.kt  MainActivity.kt  ProfileActivity.kt  TrackingViewModel.kt
app/src/main/java/com/miki/fitnesstracker/adapter/: DailySummaryAdapter.kt
app/src/main/java/com/miki/fitnesstracker/data/: PrefsManager.kt
app/src/main/java/com/miki/fitnesstracker/fragments/: GoalsFragment.kt  HistoryFragment.kt  HomeFragment.kt  LogFragment.kt  ProfileFragment.kt  SignInFragment.kt  SignUpFragment.kt  SplashFragment.kt
app/src/main/java/com/miki/fitnesstracker/room/: FitnessDao.kt  FitnessDatabase.kt  FitnessLogEntity.kt  FitnessRepository.kt  FitnessViewModel.kt
app/src/main/java/com/miki/fitnesstracker/service/: StepCounterService.kt
app/src/main/java/com/miki/fitnesstracker/util/: TimeUtils.kt
app/src/main/java/com/miki/fitnesstracker/worker/: ResetDailyDataWorker.kt  WaterReminderWorker.kt
app/src/main/res/drawable/: circle_background.xml  gradient_bg.xml  gradient_splash_bg.xml  gradient_steps_bg.xml  gradient_steps_trend_bg.xml  ic_add.xml  ic_calendar.xml  ic_dashboard.xml  ic_drop.xml  ic_flame.xml  ic_goals.xml  ic_log.xml  ic_profile.xml  ic_steps.xml  selector_background.xml  selector_button_state.xml
app/src/main/res/layout/: activity_main.xml  goals_activity.xml  goals_fragment.xml  history_activity.xml  history_fragment.xml  home_activity.xml  home_fragment.xml  item_daily_summary.xml  log_activity.xml  log_fragment.xml  profile_activity.xml  profile_fragment.xml  signin_fragment.xml  signup_fragment.xml  splash_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/miki/fitnesstracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
